events {
    worker_connections 1024;
}

http {
    upstream backend {
        server core-service:8080;
    }

    client_max_body_size 2M;

    server_tokens off;
    server {
        listen 80;
        root  /var/www;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://backend;
        }
    }
}
