events {
    worker_connections 1024;
}

http {
    upstream backend {
        server core-service:3000;
    }

    server_tokens off;
    server {
        listen 80;
        root  /var/www;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://backend;
        }

        location /prometheus {
            rewrite /prometheus/(.*) /$1 break;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://prometheus;
        }
    }
}
